{
  "name": "mitso-nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "cli:args": "node src/cli/args.js --some-arg value1 --other 1337 --arg2 42",
    "cli:env": "npx cross-env SOME=any MITSO_foo=bar MITSO_bar=baz node src/cli/env.js",
    "cp": "node src/cp/cp.js",
    "fs:copy": "node src/fs/copy.js",
    "fs:create": "node src/fs/create.js",
    "fs:delete": "node src/fs/delete.js",
    "fs:list": "node src/fs/list.js",
    "fs:read": "node src/fs/read.js",
    "fs:rename": "node src/fs/rename.js",
    "hash": "node src/hash/calcHash.js",
    "modules": "node src/modules/esm.mjs",
    "streams:read": "node src/streams/read.js",
    "streams:transform": "node src/streams/transform.js",
    "streams:write": "node src/streams/write.js",
    "wt": "node src/wt/main.js",
    "zip:compress": "node src/zip/compress.js",
    "zip:decompress": "node src/zip/decompress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalinkinFiz/mitso-nodejs-basic"
  },
  "keywords": [
    "nodejs",
    "mitso"
  ],
  "author": "KalinkinFiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalinkinFiz/mitso-nodejs-basic/issues"
  },
  "homepage": "https://github.com/KalinkinFiz/mitso-nodejs-basic#readme"
}
